*{margin: 0 ; padding:0;}

.nutlentren {
    position: fixed;
    bottom: 0px;
    right: 0px;
    background: rgba(255, 255, 255, 0.45);
    color: black;
    padding: 14px;
    border-radius: 4px;
    cursor: pointer;
}

h2.chuto {
    color: white;
    font-family: tahoma;
    font-size: 290px;
    margin-left: 14%;
    padding-top: 610px;
}

.chapter1,.chapter2,.chapter3,.chapter4 {
    height: 1000px;
    background: url(images/Chapter-1.jpg);
    background-size: cover;
}

.chapter4 {
    background-image: url(images/Chapter-4.jpg);
}

.chapter2 {
    background-image: url(images/Chapter-2.jpg);
}

.chapter3 {
    background-image: url(images/Chapter-3.jpg);
}

.noidung1, .noidung2,.noidung3,.noidung4 {
    height: 800px;
    padding: 50px 0;
    text-align: center;
    color: gray;
}

.home {
    width: 100%;
    height: 800px;
    background: url(images/1.jpg);
    background-attachment: fixed;
    background-size: cover;
}

.menutren ul {
    margin-left: 17%;
}

.menutren a {
    text-decoration: none;
    display: block;
    padding: 16px 18px;
    color: black;
    font-family: tahoma;
    font-weight: bold;
}

nav.menutren {
    width: 100%;
    height: 57px;
    background: whitesmoke;
    margin: auto;
    position: fixed;
    top: 0px;
}

.menutren ul li {
    float: left;
    list-style: none;
}