<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chua bai london-monaco.cc</title>
	<link rel="stylesheet" href="bai2.css">
	<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
	<script src="jquery.easing.1.3.js"></script>

	<script src="bai2.js"></script>
</head>
<body>
	<header>
		<nav class="menutren">
			<ul>
				<li><a href="">CHAPTER 1</a></li>
				<li><a href="">CHAPTER 2</a></li>
				<li><a href="">CHAPTER 3</a></li>
				<li><a href="">CHAPTER 4</a></li>
				<li><a href="">CHAPTER 5</a></li>
				<li><a href="">CHAPTER 6</a></li>
			</ul>
		</nav>

	</header>
	<div class="home">
		
	</div>
	<div class="noidung1">
		<h2 class="cangiua"> 18th–27th September 2016 
		A spectacular ten-day cycle ride from the City of London to the Prince’s Palace of Monaco</h2>

	</div>
	<div class="chapter1">
		<h2 class="chuto">1</h2>
	</div>

	<div class="noidung2">
		<h2 class="cangiua"> Noi dung 2 o day 
A spectacular ten-day cycle ride from the City of London to the Prince’s Palace of Monaco</h2>

	</div>
	<div class="chapter2">
		<h2 class="chuto">2</h2>
	</div>

	<div class="noidung3">
		<h2 class="cangiua"> Noi dung 2 o day 
A spectacular ten-day cycle ride from the City of London to the Prince’s Palace of Monaco</h2>

	</div>
	<div class="chapter3">
		<h2 class="chuto">3</h2>
	</div>

<div class="noidung4">
		<h2 class="cangiua"> Noi dung 2 o day 
A spectacular ten-day cycle ride from the City of London to the Prince’s Palace of Monaco</h2>

	</div>
	<div class="chapter4">
		<h2 class="chuto">4</h2>
	</div>

<div class="nutlentren"> Back to top</div>

</body>
</html>