*{
	margin:0;
	padding: 0;
}

.text {
    width: 960px;
    margin: auto;
}

.anh {
    height: 700px;
    background: url(../header-bg.jpg);
    width: 100%;
    background-size: cover;
}

.noidung {
    width: 100%;
    margin: auto;
    font-size: 23px;
    font-family: segoe ui light;
    line-height: 43px;
    color: gray;
}

.mtrai a {
    text-decoration: none;
    color: white;
    font-family: segoe ui light;
    font-size: 17px;
    padding: 40px 20px 0px 20px;
    display: block;
    text-transform: uppercase;
    transition: 0.4s;
}

.menutren.bienhinh .mtrai a {
    padding-top: 25px;
    font-size: 14px;
}

.mtrai li {
    float: left;
    list-style: none;
}

.mtrai {
    float: right;
}

a.logo {
    font-family: 'Kaushan Script', cursive;
    text-decoration: none;
    font-size: 31px;
    color: orange;
    display: block;
    padding: 25px 0 0 0;
    transition: 0.4s;
}

.menutren.bienhinh a.logo {
    padding-top: 12px;
    font-size: 26px;
}
@import url(https://fonts.googleapis.com/css?family=Kaushan+Script);


.phai {
    width: 50%;
    float: left;
    text-align: right;
}

.trai {
    width: 50%;
    float: left;
}

.cangiua {
    width: 1170px;
    margin: auto;
}

.menutren {
    width: 100%;
    height: 100px;
    background: rgba(128, 128, 128, 0);
    position: fixed;
    top: 0px;
    transition: 0.4s;
}

.menutren.bienhinh {
    background: rgba(0, 0, 0, 0.35);
    height: 68px;
}