<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chua bai 1</title>
	<link rel="stylesheet" href="1.css">
	<script src="jquery-1.12.3.min.js"></script>
	<script src="1.js"></script>
</head>
<body>
	<div class="container">
		<h1> Hiệu ứng jquery đầu tiên</h1>
		<h3> Accordion</h3>
	</div>
	<div class="hieuung">
		<div class="motkhoi">
			<h3>Selector</h3>
			<div class="ndmotkhoi">
				Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows.
			</div>
		</div> <!-- end motkhoi -->

		<div class="motkhoi">
			<h3>Event</h3>
			<div class="ndmotkhoi">
				Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows.
			</div>
		</div> <!-- end motkhoi -->

		<div class="motkhoi">
			<h3>Effect</h3>
			<div class="ndmotkhoi">
				Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows.
			</div>
		</div> <!-- end motkhoi -->

		<div class="motkhoi">
			<h3>Jquery</h3>
			<div class="ndmotkhoi">
				Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows.
			</div>
		</div> <!-- end motkhoi -->

		
	</div>
</body>
</html>